@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap');

body{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color:black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}

.header{
    position: fixed;
    width: 100%;
    height: 35px;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: black;
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3.6rem;
    color: black;
    display: none;
}
.logo{
    font-size: 2.4rem;
    color: pink;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform:scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: pink;
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.1s ease;
}
.navbar a:hover{
    border-bottom: 3px solid pink;
    color: pink;
}
@media all and (max-width: 480px) {
    .header{
        width: 480px;
    }
}

section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background-color: pink;

}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px black;
    transition: 0.4s ease-in-out;
    margin-top: 100px;
}
.home-img img:hover{
    box-shadow: 0 0 25px rgb(254, 208, 223);
    box-shadow: 0 0 25px rgb(254, 208, 223);
    box-shadow: 0 0 25px rgb(254, 208, 223);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid black;
    border-radius: 50%;
    color: black;
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: black;
    background-color:pink;
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px pink;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: black;
    color: pink;
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px pink;
    transition: 0.4s ease-in-out;
}
.about-content h2{
    font-size: 10rem;
    text-align: left;
    text-shadow: .5rem 1rem 2rem palevioletred;

}
.about-content p{
    font-size: 1.8rem;
    text-align: justify;
}


.work{
    background-color: pink;

}
.work h2{
    font-size: 10rem;
    text-align: center;
}
.works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}
@media (max-width: 500px) {
.works {
    grid-template-columns: repeat(1, 1fr);
    width: 70%; 
    float: none; 
}
}
.work-content1 {
    position: relative;
    overflow: hidden;
    border-radius: 3%;
}
.work-content1 img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    opacity: 0.5;
}
.work-content2 h2{
    font-size: 3rem;
}
.work-content2 a{
    font-size: 1.8rem;
}
.work-content1 .work-content2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.work-content1:hover .work-content2 {
    opacity:0.9;
    transform: skewY(5deg) scale(1.1);
    text-shadow: .5rem 1rem 2rem palevioletred;
}
.work-content1 .work-content2 p {
    margin: 10px;
    color: black;
}
a {
    color: black; 
    text-decoration: none;
}
a:hover {
    color: rgb(181, 78, 113);
}

.services{
    background-color: black;
}
.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    gap: 8rem;
}
.services-content p{
    font-size: 20px;
    padding-top: 50px;
    text-align: justify;

}
.services-title h2{
    font-size: 10rem;
    text-align: center;
    text-shadow: .5rem 1rem 2rem palevioletred;
    color: pink;
}
.services-content1 img{
    width: 300px;
    height: 300px;
    box-shadow: 10px 20px 25px rgb(243, 127, 210);
    border-radius: 15px;
}
.services-content1 a{
    transform: scale(1);
    transition: all 0.5s;
}
.services-content1 a :hover{
    transform: scale(1.1);
}
.services-content1 {
    width: 50rem;
    height: 40rem;
    margin: 5px;
    padding: 20px 30px;
    position: relative;
    color: pink;
}



.testimonials{
    background-color: pink;

}
.testimonials__wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 1rem;
}
.testimonials__wrapper h2{
    font-size: 10rem;
}
.testimonials__content {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500rem;
    gap: 3.8rem;
}
.testimonials__content1 {
    width: 47rem;
    height: 30rem;
    border-radius: 15px;
    margin: 5px;
    padding: 20px 30px;
    position: relative;
    background: black;
    color: pink;
    box-shadow: 10px 20px 25px rgb(0, 0, 0, 0.2);
}
.testimonials__content img {
    height: 7rem;
    width: 7rem;
    border-radius: 2px solid #f2f2f2;
    border-radius: 50%;
    box-shadow: 0 0 25px pink;
    top: -40px;
    left: 20px;
}
.testimonials__content p {
    font-size: 17px;
    margin-top: 40px;
    margin-bottom: 15px;
    text-align: justify;
}
.testimonials__content h4 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 4px;
}


.contact {
    background-color: black;
}
.contact-content{
    margin-top: 8rem;
    display: flex;
    gap: 25rem;
    justify-content: center;
    align-items: center;
}
.contact1 h2{
    font-size: 10rem;
    text-align: center;
    color: pink;
    text-shadow: .5rem 1rem 2rem palevioletred;
}
.contact2 i{
    color: pink;
}
.contact2 p{
    font-size: 25px;
    color: pink;
}
.contact3{
    font-size: 25px;
    color: pink;
}
form {
    max-width: 800px;
    margin: 0 auto;
}  
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(187, 20, 123);
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    background-color: pink;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(187, 20, 123);
}
  




    /* phone */
@media screen and (max-width: 767px) {
    #menu-icon{
        display: block;
    }
    .header{
        max-width: 768px;
    }
    body{
        max-width: 768px;
    }

    .navbar{
        position: absolute;
        top:100%;
        right: 0;
        width: 50%;
        padding: 1rm 3rem;
        background-color: black;
        border-left: 2px solid pink;
        border-bottom: 2px solid pink;
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: pink;
    }

    header nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        margin: 0;
        transform: translateX(-100%);
        transition: 0.5s;
        background-color: black;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-img img{
        width: 56vw;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: black;border-left: 2px solid pink;
        border-bottom: 2px solid pink;
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: pink;
    }

    .about{
        flex-direction: column-reverse;  
    }
    .about-img img{
        width: 56vw;
    }


    .services-content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .services-content1 img{
        width: 250px;
        height: 250px;
    }
    .services-content1 p{
        font-size: 18px;
        text-align: left;
        align-items: center;
        max-width: 360px;
    }
    .services-title h2{
        font-size: 7rem;
    }

    .testimonials__content{
        flex-direction: column;
    }
    .testimonials__content1{
        width: 30rem;
        height: 33rem;
    }
    .testimonials__wrapper h2{
        font-size: 6rem;
    }

    .contact-content{
        flex-direction: column;
    }
    .contact1 h2{
        font-size: 7rem;
    }
    

}